# Galaxy-Trucker

./: Galaxy Trucker.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Exceptions/: InvalidIndexException.cs  PartBuilderException.cs
Client/Model/: Enumerations.cs  IActivatable.cs  LayoutReader.cs  Part.cs  Ship.cs
Client/Model/PartTypes/: Battery.cs  Cabins.cs  Engines.cs  Lasers.cs  Pipes.cs  Shield.cs  Storages.cs
Client/ViewModels/: NotifyBase.cs  NotifyPart.cs  PartBuilder.cs
Client/Views/: MainWindow.xaml
GalaxyTrucker/: App.xaml  App.xaml.cs  GalaxyTrucker.csproj
GalaxyTrucker.Client/: App.xaml  App.xaml.cs  GalaxyTrucker.Client.csproj
GalaxyTrucker.Client/Exceptions/: DuplicateAlienException.cs  InvalidIndexException.cs  PartBuilderException.cs
GalaxyTrucker.Client/Model/: CardEvent.cs  Enumerations.cs  FromStringConverters.cs  IActivatable.cs  LayoutReader.cs  Part.cs  PlayerAttributes.cs  Ship.cs
GalaxyTrucker.Client/Model/CardEventTypes/: AbandonedShip.cs  AbandonedStation.cs  Barrage.cs  Encounters.cs  OpenSpace.cs  Pandemic.cs  Planets.cs  Sabotage.cs  Stardust.cs  Warzone.cs
GalaxyTrucker.Client/Model/PartTypes/: Battery.cs  Cabins.cs  Engines.cs  Lasers.cs  Pipes.cs  Shield.cs  Storages.cs
GalaxyTrucker.Client/Resources/: Cards.txt  Parts.txt  ShipLayouts.json
GalaxyTrucker.Client/ViewModels/: NotifyBase.cs  NotifyPart.cs  PartBuilder.cs
GalaxyTrucker.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
GalaxyTrucker.Network/: Converters.cs  GTTcpClient.cs  GTTcpClientEvents.cs  GTTcpListener.cs  GalaxyTrucker.Network.csproj  Program.cs  ServerStage.cs
GalaxyTrucker.NetworkTest/: GTTcpClient.cs  GTTcpClientEvents.cs  GTTcpListener.cs  GalaxyTrucker.NetworkTest.csproj  Program.cs  ServerStage.cs
GalaxyTrucker/Exceptions/: DuplicateAlienException.cs  InvalidIndexException.cs  PartBuilderException.cs
GalaxyTrucker/Model/: Card.cs  CardEvent.cs  DiceRolledEventArgs.cs  EnumHelpers.cs  Enumerations.cs  FromStringConverters.cs  GameModel.cs  IActivatable.cs  LayoutReader.cs  OptionOrSubEvent.cs  Part.cs  PartRemovedEventArgs.cs  PlayerAttributes.cs  PlayerOrderManager.cs  Ship.cs  ShipOrderManager.cs
GalaxyTrucker/Model/CardEventTypes/: AbandonedShip.cs  AbandonedStation.cs  Barrage.cs  Encounters.cs  MeteorShower.cs  OpenSpace.cs  Pandemic.cs  Planets.cs  Sabotage.cs  Stardust.cs  Warzone.cs
GalaxyTrucker/Model/CardTypes/: AbandonedShip.cs  AbandonedStation.cs  Encounters.cs  MeteorShower.cs  OpenSpace.cs  Pandemic.cs  Planets.cs  Sabotage.cs  Stardust.cs  Warzone.cs
GalaxyTrucker/Model/PartTypes/: Battery.cs  Cabins.cs  Engines.cs  Lasers.cs  Pipes.cs  Shield.cs  Storages.cs
GalaxyTrucker/Network/: FromStringConverters.cs  GTTcpClient.cs  GTTcpClientEvents.cs  GTTcpListener.cs  ServerStage.cs
GalaxyTrucker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GalaxyTrucker/Resources/: Cards.txt
GalaxyTrucker/ViewModels/: BuildPartViewModel.cs  BuildViewModel.cs  ConnectViewModel.cs  DelegateCommand.cs  EnumHelpers.cs  FlightPartViewModel.cs  FlightViewModel.cs  LobbyViewModel.cs  NotifyBase.cs  NotifyPart.cs  OptionOrSubEventViewModel.cs  OrderFieldViewModel.cs  PartBuilder.cs  PartViewModel.cs  PickablePart.cs  PlayerInfoViewModel.cs  PlayerListViewModel.cs
GalaxyTrucker/Views/: BuildControl.xaml  BuildControl.xaml.cs  ConnectControl.xaml  ConnectControl.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  FlightControl.xaml  FlightControl.xaml.cs  HostControl.xaml  HostControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PlayerAttributesControl.xaml  PlayerAttributesControl.xaml.cs  PlayerListControl.xaml  PlayerListControl.xaml.cs  PlayerNameValidationRule.cs  PlayerOrderControl.xaml  PlayerOrderControl.xaml.cs  RemoteIpValidationRule.cs  RemotePortValidationRule.cs  RulesControl.xaml  RulesControl.xaml.cs  TextBlockWithImagesControl.xaml  TextBlockWithImagesControl.xaml.cs
GalaxyTrucker/Views/Utils/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ImageToBitmapSourceConverter.cs  ImageToByteArrayConverter.cs  IpValidationRule.cs  PartBuilder.cs  PlayerNameValidationRule.cs  PortValidationRule.cs  RemoteIpValidationRule.cs  RemotePortValidationRule.cs
TestHelper/: Cards.txt  Program.cs  TestHelper.csproj
UnitTests/: PartTests.cs  PlayerOrderManagerTests.cs  ShipTests.cs  UnitTests.csproj
